src/proto/bmail_srv.proto

syntax = "proto3";
option go_package = "github.com/realbmail/contact-server/pbs;pbs";

message BMReq {
  string address = 1;
  string signature = 2;
  bytes payload = 3;
}

message BMRsp{
  bool  success = 1;
  string msg = 2;
  string signature = 3;
  bytes  payload = 4;
}

message QueryReq{
  string  address = 1;
  string oneEmailAddr = 2;
  repeated  string  emailList = 3;
}

message Operation{
  bool isDel = 1;
  string address = 2;
  repeated  string emails = 3;
}

message BMailAccount{
  string address = 1;
  int32 level = 2;
  string license = 3;
  repeated string emails = 4;
}

message EmailContact{
  string address = 1;
}
message EmailContacts {
  map<string, EmailContact> contacts = 1;
}
