proto/bmail_srv.proto

syntax = "proto3";
option go_package = "github.com/realbmail/contact-server/pbs;pbs";

message BMReq {
  string address = 1;
  string signature = 2;
  bytes payload = 3;
}

message BMRsp{
  bool  success = 1;
  string msg = 2;
  string signature = 3;
  bytes  payload = 4;
}

message QueryReq{
  string  address = 1;
  string oneEmailAddr = 2;
  repeated  string  emailList = 3;
  string signInTime = 4;
}

message AccountOperation{
  bool isDel = 1;
  string address = 2;
  repeated  string emails = 3;
}


message ContactOperation{
  bool isDel = 1;
  repeated ContactItem contacts = 2;
}


message EmailReflect{
  string address = 1;
}

message BMailAccount{
  string address = 1;
  int32 level = 2;
  string license = 3;
  repeated string emails = 4;
}

message ContactItem{
  string email = 1;
  string address = 2;
  string nickName = 3;
  string remark = 4;
}

message EmailReflects {
  map<string, EmailReflect> reflects = 1;
}
